# COITest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/simon/coitest/: ApplicationTest.java
app/src/full/java/com/example/simon/coitest/: SecondActivity.java
app/src/full/res/layout/: activity_second.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simon/coitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simon/coitest/: ExampleUnitTest.java
